# ProvaTecnica.WebAPI

./: README.md
ProvaTecnica.WebAPI/: ProvaTecnica.WebAPI.sln
ProvaTecnica.WebAPI/ProvaTecnica.Dominio/: Aluno.cs  Escola.cs  Perfil.cs  ProvaTecnica.Dominio.csproj  Turma.cs  Usuario.cs
ProvaTecnica.WebAPI/ProvaTecnica.Dominio/Helpers/: Extensions.cs  PageParams.cs  PaginationHeader.cs
ProvaTecnica.WebAPI/ProvaTecnica.Repositorio/: DbEscolaContext.cs  EFCoreRepository.cs  IEFCoreRepository.cs  ProvaTecnica.Repositorio.csproj
ProvaTecnica.WebAPI/ProvaTecnica.Web/: Program.cs  ProvaTecnica.Web.csproj  Startup.cs
ProvaTecnica.WebAPI/ProvaTecnica.Web/Controllers/: AlunoController.cs  EscolaController.cs  HomeController.cs  PerfilController.cs  TurmaController.cs
ProvaTecnica.WebAPI/ProvaTecnica.Web/Helper/: Helper.cs  Pagination.cs
ProvaTecnica.WebAPI/ProvaTecnica.Web/Models/: Aluno.cs  ErrorViewModel.cs  Escola.cs  Perfil.cs  Turma.cs
ProvaTecnica.WebAPI/ProvaTecnica.Web/Properties/: launchSettings.json
ProvaTecnica.WebAPI/ProvaTecnica.Web/Views/: _ViewImports.cshtml
ProvaTecnica.WebAPI/ProvaTecnica.Web/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProvaTecnica.WebAPI/ProvaTecnica.Web/Views/Escola/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProvaTecnica.WebAPI/ProvaTecnica.Web/Views/Perfil/: Index.cshtml
ProvaTecnica.WebAPI/ProvaTecnica.Web/Views/Shared/: _Layout.cshtml
ProvaTecnica.WebAPI/ProvaTecnica.Web/Views/Turma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProvaTecnica.WebAPI/ProvaTecnica.Web/wwwroot/js/: turmaList.js
ProvaTecnica.WebAPI/ProvaTecnica.WebAPI/: Program.cs  (+3 more)
(+11 files in other folders)
